<!DOCTYPE html>
<html>
	<head>
		<title>Lista de Leitura</title>
		<style>
			* {
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				color: #d0d0d0;
				line-height: 160%;
			}

			body {
				background: #2d2d2e;
			}

			.book-container {
				margin-bottom: 20px;
				padding: 20px;
				background: #333;
				border-radius: 10px;
			}

			.book-info {
				display: flex;
				align-items: flex-start;
				gap: 15px;
			}

			img {
				width: 200px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<h1>Lista de Leitura</h1>
		<h2>Saga Senhor dos Anéis (J.R.R. Tolkien)</h2>

		<div class="book-container">
			<div class="book-info">
				<img
					src="assets/a-sociedade-do-anel.webp"
					alt="a-sociedade-do-anel"
				/>
				<div>
					<h3>O Senhor dos Anéis: A Sociedade do Anel</h3>
					<p>
						Sinopse: A jornada épica começa com Frodo Bolseiro, um
						hobbit que deve destruir um poderoso anel que pode
						destruir a Terra Média se cair nas mãos do mal. Ele
						forma a Sociedade do Anel, composta por diversos povos,
						e embarca em uma perigosa jornada para Mordor.
					</p>
				</div>
			</div>
		</div>

		<div class="book-container">
			<div class="book-info">
				<img
					src="assets/as-duas-torres.jpg"
					alt="as-duas-torres"
				/>
				<div>
					<h3>O Senhor dos Anéis: As Duas Torres</h3>

					<p>
						Sinopse: A Sociedade do Anel é dividida após uma grande
						batalha. Enquanto Frodo e seu fiel companheiro Sam
						continuam a jornada para Mordor, os outros membros
						enfrentam desafios para proteger a Terra Média da
						crescente ameaça do Senhor do Escuro, Sauron.
					</p>
				</div>
			</div>
		</div>

		<div class="book-container">
			<div class="book-info">
				<img
					src="assets/o-retorno-do-rei.png"
					alt="o-retorno-do-rei"
				/>
				<div>
					<h3>O Senhor dos Anéis: O Retorno do Rei</h3>

					<p>
						Sinopse: A batalha final se aproxima enquanto Frodo se
						esforça para destruir o Anel em Mordor. Enquanto isso,
						as forças do bem lutam contra as forças do mal em uma
						guerra decisiva pela Terra Média.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
